language: node_js
node_js: node
services:
- mongodb
deploy: desolate-wildwood-28912
  provider: heroku
  api_key:
    secure: CZfuvF74vUI/D7bgpiD6JKIrHsQJHulLR0VFbgZYyG/rhAikwfZmZxkwSgJpt7uz8eJTPl0vrwc9Wzxs6eQTcWU6OzptKBBk65pZ7bpF8yU/WclLyrVqOMZmYV0Gk+8aL9Sql+TBHL7kUI6bfbsmWXATuQkzB9WOMjbcER8NFXEmOssADYNPhjZbRmiRfytGvlMPJ3KL7I4PYyLEmZpub1uCqjqFfT0nPtfNtzyhYHd5vjSXUPbz0BqauRN32Bkbom1o3vNZ6jfSByyNRm2HG0vIkmDoWemmw1TENmXozj4lzpFa+2bJJJqjgoUpj8KC1Gp1Vzirv04eOTYfWEeUBzQJpiVRdtQZoWELpi9nJ96MQgY58Mqjiwoq+icQhQWtdg1mU5Cku1SwUG8Q6z91i3ecu3cXgF+k1E1+e3nYayoPF9U9zqyf9UqhoJbr71+eWN+Oc5ZMXdfXdvA0YCi+/Ak5DBdRBvktbHBQG/8NWG+zA2DH9J9yOMRIBy4zqxZPDjWZv+1fgOkkKVN1jOlNtVqFNMdaE2fUI1egFAkYrNEWLDvhrIYKV7qmrLDWNTA0W7N4FCn+2EmspTaf4b9tHY056/XnXMBa173OiMAd6nAQOHn75tTZMIx/WRHxzyxTNubnFNO/5ZgWTTrisMkS6F3NW8IHMPskynHBjJ1Bcwk=
  app: desolate-wildwood-28912
  on:
    repo: Quanda/nousfood-api
